{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "scss",
            "externalTemplate": true
        }
    }
}